@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}


html {
  font-size: 10px;

  
}
h2{
  font-style: normal;
font-weight: 800;
font-size: 4.8rem;
line-height: 6.4rem;
}
h3{
  font-style: normal;
font-weight: 800;
font-size: 4.0rem;
line-height: 5.4rem;
}
p{
  font-style: normal;
font-weight: normal;
font-size: 1.8rem;
line-height: 3.2rem;
}



.hero{
  position: relative;
  background-image: url(../images/Background.png);
  max-height: 95.6rem;
  /* height: 60vw; */
  padding: 0 5%;
  /* width: 100%; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
}
.header{
  height: 7.2rem;
  /* width: calc(100% - 33rem); */
  max-width: 111rem;
  display: flex;
  justify-content: space-between;
  /* position: fixed; */
  z-index: 9999;
  margin: 0 auto;
  
}
.left-nav{
  display: flex;
  justify-content: center;
  width: 63.3rem;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  /* margin-left: 16.5rem; */

  /* width: ; */
}
.logo div{
  margin-left: 0.7rem;
}
.nav-items{
  display: flex;
  list-style-type: none;
  width: 43rem;
  justify-content: space-between;
}

.nav-items li {
  display: flex;
  align-items: center;
}
.logo div{
font-style: normal;
font-weight: bold;
font-size: 2rem;
line-height: 2rem;
}

.nav-items a, .dropbtn{
  text-decoration: none;
  font-style: normal;
font-weight: 500;
font-size: 1.4rem;
line-height: 2rem;
/* identical to box height, or 143% */

font-feature-settings: 'salt' on, 'liga' off;

/* Text / Gray 900 */

color: #18191F;
}
.dropbtn {
  cursor: pointer;
  border: none;
  background:none;
}

.dropbtn:hover {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: none !important;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 20%;
  flex-direction: column;
  right: 0;
}
.dropdown-content img{
  width: 100%;
  margin: 5% 0;
}
.show {display: flex;}
.right-nav{
  /* margin-right: 16.5rem; */
  /* width: 28.2rem; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-nav img{
  width: 48%;
  max-width: fit-content;
  min-width: 9rem;
}

.background {
  display: flex;

  width: 100%;
  max-width: 111rem;
  justify-content: space-between;
  margin: 5.8rem auto;
  /* height: 100%; */
}
.bg-text-section{
  
/* position:absolute;
top: 24rem;
left:16.5rem; */
margin: 7.2% 0;
}

.bg-text{
  font-weight: 800;
font-size: 5vw;
line-height: 7.8vw;
}

.bg-heading{
  margin-bottom: 3.2rem;
}

.bg-btn{
  background-color: #8C30F5;
  width: fit-content;
  font-style: normal;
font-weight: 500;
font-size: 1.6rem;
line-height: 2.4rem;
text-align: center;
padding: 1.2rem 3.2rem;
border-radius: 6px;
color: white;
}
.background img{
  /* position:absolute;
  top: calc(8vw + 3rem);
    right: 10vw; */
    width: 25vw;
    max-width: 40rem;
}
.carousel{
  display: flex;
  margin: auto;
  width: 100%;
  height: 6rem;
  justify-content: space-evenly;
  align-items: center;
}
.carousel-body{
  /* width: 89.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; */
  float: left; 
 max-width: 89.1rem;
 overflow: hidden;
 white-space: nowrap;
}
.carousel-body img{
  margin: 0 3.2rem;
}
.carousel-body img:first-child{
  margin-left: 0;
}
.carousel-body img:last-child{
  margin-right: 0;
}
.left-arrow, .right-arrow{
  height: fit-content;
  margin: 0 5%;
}

.devider{
  width: 100%;
  height: 1px;

background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
}
.carousel-wrapper{
  margin:auto;
  width: 100%;
  max-width:129.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 11rem;
}
.carousel-container{
  height: 14.2rem;
  display: flex;
  align-items: center;
}
.feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:6.4rem 5%;
}
.feature-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4.8rem;
}
.feature-head h2{
  text-align: center;
  margin-bottom: 2.6%;
}
.feature-head p{
  max-width: 54rem;
  text-align: center;
  
}
.feature-body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 11.5rem 11.5rem 11.5rem; */
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "ele1 ele2 ele3"
  "ele4 ele5 ele6";
  max-width: 111rem;
  grid-column-gap: 3rem;
  grid-row-gap: 6.4rem;
  /* justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center; */
}
.ele1 { grid-area: ele1; }

.ele2 { grid-area: ele2; }

.ele3 { grid-area: ele3; }

.ele4 { grid-area: ele4; }

.ele5 { grid-area: ele5; }

.ele6 { grid-area: ele6; }

.feature-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-item p{
  text-align: center;
}
.f-title{
  font-style: normal;
font-weight: 600;
font-size: 2.4rem;
line-height: 3.2rem;
margin-top: 2.4rem;
margin-bottom: 0.8rem;
}

.f-text{
  font-style: normal;
font-weight: normal;
font-size: 1.6rem;
line-height: 2.6rem;
/* text-align: center; */
}
.stories{
  min-height: 73.6rem;
  display: flex;
  align-items: flex-end;
  background-color: #D5FAFC;
  padding: 8rem 5%;
}
.stories-container{
  display:flex;
  max-width: 92rem;
  margin:0 auto;
  min-height: 70rem;
  position: relative;
}
.stories-left{
  width:50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 1.5rem;
}
.stories-right{
  width:50%;
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.left-top-para{
  font-style: normal;
font-weight: normal;
font-size: 1.8rem;
line-height: 3.2rem;
}
.stories-card{
  display: flex;;
flex-direction: column;
align-items: flex-start;
padding: 3.2rem;
background-color: white;
box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
border-radius: 8px;
}
.left-top{
  margin-bottom: 3rem;
  z-index: 2;
}
.left-bottom{
  width: 65%;
}
.right-top{
  width: auto;
  margin-bottom: 3rem;
}
.right-bottom{
  width: 65%;
}
.stories-logo{
  margin-bottom: 3.2rem;
}
.small-quote{
  margin-right: 5%;
  opacity:30%;
}
.stories-content{
  display:flex;
}
.stories-text{
  font-style: normal;
font-weight: normal;
font-size: 1.8rem;
line-height: 3.2rem;
margin-bottom: 2.4rem;
}
.stories-author{
  font-style: normal;
font-weight: bold;
font-size: 1.8rem;
line-height: 2.8rem;
}
.stories-role{
  font-style: normal;
font-weight: 500;
font-size: 1.4rem;
line-height: 2.4rem;
color: #969bab;
}
.quote{
  position:absolute;
  align-self: flex-start;
  top: -7%;
  left:-10%;
  opacity: 30%;
}
.achieve{
  padding:8.2rem 5%;
}
.achieve-wrapper{
  display: flex;
  width: 100%;
  max-width: 111rem;
  margin: 0 auto;
  align-items: center;
}
.achieve-left{
  width: 50%;
  /* padding: 0 1.5rem; */
}
.achieve-left h2{
margin-bottom: 3%;
}
.achieve-right{
  /* padding: 0 1.5rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 4rem;
  grid-column-gap: 3rem;
  grid-template-areas: 
  "el1 el2"
  "el3 el4";
  width: 50%;
}
.el1 { grid-area: el1; }

.el2 { grid-area: el2; }

.el3 { grid-area: el3; }

.el4 { grid-area: el4; }

.achieve-box{
  display: flex;
  align-items: center;
}
.ac-icon{
  margin-right: 10%;
  padding: 0.8rem;
}
.ac-content h4{
  font-style: normal;
font-weight: bold;
font-size: 2.8rem;
line-height: 4.0rem;
}
.ac-content p{
  font-style: normal;
font-weight: normal;
font-size: 1.6rem;
line-height: 2.6rem;
}
.last-sec{
  padding:6.4rem 5%;
}
.last-sec-wrapper{
  display: flex;
  width: 100%;
  max-width: 111rem;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.last-sec-left{
  width: 50%;
  max-width: 54rem;
}
.last-sec-left img{
  width: 100%;
}

.last-sec-right{
  max-width: 54rem;
  width: 50%;
}
.last-sec-right-wrapper{
  padding: 0 4.8rem;
}
.last-sec-right-wrapper h3{
  margin-bottom: 7%;
}
.last-sec-right-wrapper p{
  margin-bottom: 7%;
}
.last-btn{
  display: flex;
}
.last-btn div{
  font-style: normal;
font-weight: 500;
font-size: 1.6rem;
line-height: 2.4rem;
color: #8C30F5;
margin-right: 0.8rem;
}
.last-btn img{
  object-fit: contain;
}
.footer{
  background-color: #0B0D17;
  padding:5.6rem 5%;
  color: white;
}
.footer-wrapper{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 111rem;
  height: 17rem;
}
.footer-right{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer-links{
  font-style: normal;
font-weight: normal;
font-size: 1.6rem;
line-height: 2.6rem;
/* color: /white; */
}
.footer-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.footer-left img{
  object-fit: contain;
  width: fit-content;
}
.footer-left p{
  font-style: normal;
font-weight: normal;
font-size: 1.4rem;
line-height: 2.4rem;
}
.footer-row-1{
  margin-bottom: 1.2rem;
}
.footer-links span{
  margin-right: 2.4rem;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
box-shadow: 0px 10px 20px 12px rgb(41 41 42 / 12%);
}

.open-button{
  display: none !important;
}
#openbutton{
  font-size:3rem;
  cursor:pointer;
}
.sidenav div{
    margin-top: 60px;
    margin-bottom: 30px;
}
.sidenav img{
    width:fit-content;
    margin: 8px 8px 8px 32px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: rgba(85, 85, 85, 0.219);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* ---------------- */


@media screen and (min-width: 1440px) {
  .bg-text{
    font-size: 7.2rem;
    line-height: 9.8rem;
  }
  
  /* 1rem = 8px */
}

@media screen and (max-width: 1260px) {
  html{

    font-size: 56.25%;  
  }
  /* 1rem = 9px */
}
@media screen and (max-width: 900px) {
 .background{
  align-items: center;
  flex-direction: column;
  margin: auto;
 }
 .background img{
   width: 100%;
 }
 .hero{
   max-height: unset;
 }
 .bg-text-section{
   display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
 }
 .bg-text{
   font-size: 4rem;
   line-height: 6rem;
 }

 .feature-body{
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas:
      "ele1 ele2"
      "ele3 ele4"
      "ele5 ele6";
 }
  /* 1rem = 9px */
}

@media screen and (max-width: 800px) {
  html{

    font-size: 50.25%;  
  }  

  .open-button{
    display: flex !important;
  }
  .nav-items{
    display: none;
  }

  /* 1rem = 8px */
}
@media screen and (max-width: 850px) {
  /* html{

    font-size: 50.25%;  
  }   */
  /* 1rem = 8px */
  .right-nav{
    display: none;
  }
  .left-nav{
    justify-content: flex-end;
  }
  .nav-items{
    width: 100%;
  }
  .dropdown{
    display: flex !important;
  }
  .achieve-wrapper{
    flex-direction: column;
  }
  .achieve-right, .achieve-left{
    width: 100%;
  }
  .achieve-left{
    text-align: center;
  }
  .achieve-left{
    margin-bottom: 5rem;
  }
  .achieve-right {
    justify-items: center;
  }
  .achieve-box{
    width: 25vw;
  }
}

@media screen and (max-width: 700px) {
  .stories-container{
    flex-direction: column;
    align-items: center;
  }
  .stories-left, .stories-right{
    width: 100%;
    margin: 0;
    margin-top: 3rem;
  }
  .quote{
    top: -5%;
    left: -3%;
  }
  
  .last-sec-wrapper{
    flex-direction: column;
  }

  .last-sec-left, .last-sec-right{
    width: auto;
  }
  .last-sec-right-wrapper{
    padding: 10% 2%;
  }
  
  .footer-wrapper{
    flex-direction: column;
    height: auto;
  }
  .footer-right img{
    width: fit-content;
  }
  .footer-left{
  margin-bottom: 3rem;
  }
  .footer-left, .footer-right{
    height: 17rem;
  }
  /* 1rem = 8px */
}
@media screen and (max-width: 500px) {
  .left-bottom, .right-bottom{
    width: auto;
  }
  .left-top{
    text-align: center;
  }
  .feature-body{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "ele1"
      "ele2"
      "ele3"
      "ele4"
      "ele5"
      "ele6";
  }
  h2{
    font-style: normal;
  font-weight: 800;
  font-size: 3.5rem;
  line-height: 4.4rem;
  }
  h3{
    font-style: normal;
  font-weight: 800;
  font-size: 2.8rem;
  line-height: 3.4rem;
  }
  .ac-content h4{
    font-size: 2rem;
    line-height: 3rem;
  }
 .achieve-box{
   width: 60%;
 }
  
  /* 1rem = 8px */
}

@media screen and (max-width: 400px) {
   .achieve-right{
    grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "el1"
  "el2"
  "el3"
  "el4";
  }
  .achieve-box{
    flex-direction: column;
    width: auto;
  }
  .ac-icon{
    margin: 0;
  }
  .ac-content{
    text-align: center;
  }
  .quote{
    width: 10rem;
    top: -0.5%;
    left:0;
  }
  .quote img{
    width: 100%;
    
  }
}